<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="897363552" file="D:\My Libraries\Documents\DLSU\Current Subjs\SIGDISC\DCT Image Compression\DCT_Compress.prj" location="D:\My Libraries\Documents\DLSU\Current Subjs\SIGDISC\DCT Image Compression" name="DCT_Compress" preferred-package-location="D:\My Libraries\Documents\DLSU\Current Subjs\SIGDISC\DCT Image Compression\DCT_Image_Comression\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DCT_Image_Compressor</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Perez, Samuel</param.authnamewatermark>
    <param.email>sam_perez@dlsu.edu.ph</param.email>
    <param.company>De La Salle University</param.company>
    <param.summary>A program to perform DCT-based image compression with high compression ratio and low SNR percent error.</param.summary>
    <param.description>A program to perform DCT-based image compression with high compression ratio and low SNR percent error.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Splash_Cover.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\DCT_Image_Compressor\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DCT_Compress\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DCT_Compress\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DCT_Compress\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DCT_Compress</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 DCT_Compress -? 
	 DCT_Compress varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 A program to perform DCT-based image compression with high compression ratio and low SNR percent error.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DCT_Compress.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DCT_Compress.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DCT_Compress\for_testing" name="DCT_Image_Compressor.exe" optional="false">D:\My Libraries\Documents\DLSU\Current Subjs\SIGDISC\DCT Image Compression\DCT_Compress\for_testing\DCT_Image_Compressor.exe</file>
      <file location="${PROJECT_ROOT}\DCT_Compress\for_testing" name="splash.png" optional="false">D:\My Libraries\Documents\DLSU\Current Subjs\SIGDISC\DCT Image Compression\DCT_Compress\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DCT_Compress\for_testing" name="readme.txt" optional="true">D:\My Libraries\Documents\DLSU\Current Subjs\SIGDISC\DCT Image Compression\DCT_Compress\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Programs\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>